{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 84,
  "lineage": "700ebb97-febe-b09c-3107-d0bfe24ac766",
  "outputs": {
    "lambda_function_name": {
      "value": "aws-crypto-pipeline-etl",
      "type": "string"
    },
    "lambda_iam_role_arn": {
      "value": "arn:aws:iam::476114140632:role/aws-crypto-pipeline-lambda-exec-role",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "aws-crypto-pipeline-data-lake-2025",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "476114140632",
            "arn": "arn:aws:iam::476114140632:user/matthew-admin",
            "id": "476114140632",
            "user_id": "AIDAW5WU5HXMIYWFQAR24"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:476114140632:rule/aws-crypto-pipeline-daily-trigger",
            "description": "Triggers the crypto ETL Lambda function once a day.",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "aws-crypto-pipeline-daily-trigger",
            "is_enabled": true,
            "name": "aws-crypto-pipeline-daily-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:476114140632:function:aws-crypto-pipeline-etl",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "aws-crypto-pipeline-daily-trigger-aws-crypto-pipeline-lambda-target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "aws-crypto-pipeline-daily-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "aws-crypto-pipeline-lambda-target"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_trigger",
            "aws_ecr_repository.lambda_repo",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.etl_function",
            "aws_s3_bucket.data_lake",
            "null_resource.docker_build_and_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:476114140632:repository/aws-crypto-pipeline-lambda-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "aws-crypto-pipeline-lambda-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "aws-crypto-pipeline-lambda-repo",
            "registry_id": "476114140632",
            "repository_url": "476114140632.dkr.ecr.us-east-1.amazonaws.com/aws-crypto-pipeline-lambda-repo",
            "tags": {
              "Project": "aws-crypto-pipeline"
            },
            "tags_all": {
              "Project": "aws-crypto-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476114140632:policy/aws-crypto-pipeline-lambda-policy",
            "attachment_count": 0,
            "description": "IAM policy for Lambda to write to S3, CloudWatch Logs, and read from Secrets Manager.",
            "id": "arn:aws:iam::476114140632:policy/aws-crypto-pipeline-lambda-policy",
            "name": "aws-crypto-pipeline-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-crypto-pipeline-data-lake-2025\",\"arn:aws:s3:::aws-crypto-pipeline-data-lake-2025/*\"],\"Sid\":\"AllowS3Actions\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:476114140632:log-group:/aws/lambda/aws-crypto-pipeline-etl:*\",\"Sid\":\"AllowLogGroupCreation\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:476114140632:log-group:/aws/lambda/aws-crypto-pipeline-etl:*:*\",\"Sid\":\"AllowLogStreamActions\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:476114140632:secret:Coingecko_API_Key-QcKk4O\",\"Sid\":\"AllowSecretsManagerRead\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW5WU5HXMIG34AXWQ5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476114140632:role/aws-crypto-pipeline-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-20T19:58:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-crypto-pipeline-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::476114140632:policy/aws-crypto-pipeline-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "aws-crypto-pipeline-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "aws-crypto-pipeline"
            },
            "tags_all": {
              "Project": "aws-crypto-pipeline"
            },
            "unique_id": "AROAW5WU5HXMEKHNRQP3E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-crypto-pipeline-lambda-exec-role-20251122011227225000000001",
            "policy_arn": "arn:aws:iam::476114140632:policy/aws-crypto-pipeline-lambda-policy",
            "role": "aws-crypto-pipeline-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.data_lake",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "etl_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:476114140632:function:aws-crypto-pipeline-etl",
            "code_sha256": "8b76f759b95bfed47d927095eef6488edb886cef9239d033d986d074f14dcce2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COINGECKO_API_KEY_SECRET_NAME": "arn:aws:secretsmanager:us-east-1:476114140632:secret:Coingecko_API_Key-QcKk4O",
                  "FILE_FORMAT": "parquet",
                  "S3_BUCKET": "aws-crypto-pipeline-data-lake-2025",
                  "S3_PREFIX": "raw/coingecko"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "aws-crypto-pipeline-etl",
            "handler": "",
            "id": "aws-crypto-pipeline-etl",
            "image_config": [],
            "image_uri": "476114140632.dkr.ecr.us-east-1.amazonaws.com/aws-crypto-pipeline-lambda-repo:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476114140632:function:aws-crypto-pipeline-etl/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-22T01:14:24.380+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/aws-crypto-pipeline-etl",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:476114140632:function:aws-crypto-pipeline-etl:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476114140632:function:aws-crypto-pipeline-etl:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::476114140632:role/aws-crypto-pipeline-lambda-exec-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {
              "Project": "aws-crypto-pipeline"
            },
            "tags_all": {
              "Project": "aws-crypto-pipeline"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.lambda_repo",
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.data_lake",
            "null_resource.docker_build_and_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "aws-crypto-pipeline-etl",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:476114140632:rule/aws-crypto-pipeline-daily-trigger",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_trigger",
            "aws_ecr_repository.lambda_repo",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.etl_function",
            "aws_s3_bucket.data_lake",
            "null_resource.docker_build_and_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-crypto-pipeline-data-lake-2025",
            "bucket": "aws-crypto-pipeline-data-lake-2025",
            "bucket_domain_name": "aws-crypto-pipeline-data-lake-2025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-crypto-pipeline-data-lake-2025.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ab0ead4bff1676f06b378c28b417f0820047dcdbcd6141ddd356a3dadf2976ab",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aws-crypto-pipeline-data-lake-2025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "aws-crypto-pipeline-data-lake",
              "Project": "aws-crypto-pipeline"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "aws-crypto-pipeline-data-lake",
              "Project": "aws-crypto-pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "aws-crypto-pipeline-data-lake-2025",
            "id": "aws-crypto-pipeline-data-lake-2025",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_and_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6278522203587872009",
            "triggers": {
              "dockerfile_hash": "8457d6eaf02dcaf22d3a31f40e04b0dc",
              "lambda_src_hash": "881afcc6a8458af57b001036df12bfdb",
              "requirements_txt_hash": "a8e258da77d08982fc2df9c08b977910"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.lambda_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
